<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="shortcut icon" href="./pictures/favicon.png" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- Media query -->
    <link rel="stylesheet" href="mediaquery.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <!-- start of Menu-hero -->
            <div class="menu-hero" id="menu-hero">
                <nav class="menu">
                    <div class="menu-left">
                        <a href="./index.html"><img src="./pictures/menu-left.png" alt="LOGO"></a>
                        <i class="fa fa-bars" onclick="showHideFunction()"></i>
                    </div>
                    <ul id="sub-menu">
                        <li><a href="./index.html" style="color:#e6a94a">Home</a></li>
                        <li><a href="./Offer.html" >Offer</a></li>
                        <li><a href="./Pricing.html">Pricing</a></li>
                        <li><a href="./About.html" style="color:#e6a94a">About</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                        <li><a href="https://www.amazon.in/" target="_blank" style="color:#e6a94a">Buy now</a></li>
                    </ul>
                </nav>
            </div>
        <!-- END of Menu-hero -->

        <!-- START OF group-hero-->
            <section class="group-hero text-center">
                <p>ABOUT US</p>
                <h1>We are an experienced<br>team of financial experts</h1>
                <img src="./pictures/group.png" alt="grp-img">
            </section>
        <!-- end OF group-hero-->
        
        <!-- START OF grouping-->
        <section class="grouping">
            <p class="text-center">OUR OFFER</p>
            <h1 class="text-center">Check what can we do for you<br>and your business</h1>
            <div class="grp-content">
                <div class="content1 col-50">
                    <h3>Etiam sagittis</h3>
                    <p>Sagittis augue eu vehicula. Nulla ultrices nunc id consequat consectetur. Phasellus pharetra augue sit amet lorem sagittis 
                        lacinia. Aliquam auctor lectus sem, et elementum velit viverra at. In a commodo dolor.
                    <br>
                    <br>
                    Phasellus commodo ornare neque quis dictum. Phasellus sed lacus vestibulum, tincidunt metus vitae, placerat magna. 
                    Nullam a ex eget erat lacinia laoreet eu non risus. Nulla facilisi. Sed sodales ligula non nibh fermentum pretium. 
                    Praesent commodo purus et malesuada accumsan. Nunc faucibus imperdiet vestibulum. Quisque eu urna non arcu ultrices convallis 
                    eget eu est. Fusce sit amet congue odio.</p>
                </div>
                <div class="content2 col-50">
                    <h3>Quatro perroni</h3>
                    <p>Phasellus pharetra augue sit amet lorem sagittis lacinia. Aliquam auctor lectus sem, et elementum velit viverra at. 
                        In a commodo dolor.
                    <br>
                    <br>
                    Nullam a ex eget erat lacinia laoreet eu non risus. Nulla facilisi. Sed sodales ligula non nibh fermentum pretium. 
                    Praesent commodo purus et malesuada accumsan. Nunc faucibus imperdiet vestibulum. Quisque eu urna non arcu ultrices convallis 
                    eget eu est. Fusce sit amet con.</p>
                </div>
            </div>
        </section>
        <!-- end OF grouping-->

        <!-- start of slider -->
        <section class="slider text-center">
            <div class="slider1">
                <div class="quote-img">
                    <img src="./pictures/quote.png" alt="quote-img" >
                </div>
                <div class="quote-content">
                    <p><i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi nesciunt eque porro quisqu.</i></p>
                </div>
                <div class="dots">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
                    <h5>Rob Mals</h5>
                    <h6>Grogers</h6>
            </div>
            <div class="end-dots">
                <a href="#" class="active"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-circle"></i></a>
                <a href="#"><i class="fas fa-circle"></i></a>
        </div>
        </section>
    <!-- END of SLIDER -->

        <!-- start of CHOOSE -->
            <section class="choose text-center">
                <h2>Why choose us?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,<br>luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="main-quantum">
                    <div class="quantum">
                        <div class="icons icon1">

                        </div>
                        <div class="content">
                            <h3>Quantum porter</h3>
                            <p>Ed minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com.</p>
                        </div>
                    </div>

                    <div class="quantum">
                        <div class="icons icon2">

                        </div>
                        <div class="content">
                            <h3>Veri materni</h3>
                            <p>Ed minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com.</p>
                        </div>
                    </div>

                    <div class="quantum">
                        <div class="icons icon3">

                        </div>
                        <div class="content">
                            <h3>Postra monter</h3>
                            <p>Ed minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com.</p>
                        </div>
                    </div>

                    <div class="quantum">
                        <div class="icons icon4">

                        </div>
                        <div class="content">
                            <h3>Elis parae</h3>
                            <p>Ed minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com.</p>
                        </div>
                    </div>
                </div>
            </section>
        <!-- END of CHOOSE -->

        <!-- start of footer1 -->
            <section class="footer1">
                <h3>Our social funpages</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
                <div class="social text-center">
                        <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </section>
        <!-- END of footer1 -->
        
        <!-- start of footer -->
            <section class="footer">
                    <div class="logo">
                        <img src="./pictures/footer_logo.png" alt="footer_logo">
                    </div>
                    <div class="con">
                        <h5>Contact with us</h5>
                        <p>Nullam viverra consectetuer quisque<br>cursus et, porttitor risus.</p>
                        <p>+61 (0) 3 8376 6284<br>
                            noreply@envato.com</p>
                    </div>
                    <div class="con">
                        <h5>Localization</h5>
                        <p>
                        Envato<br>
                        Level 13, 2 Elizabeth<br>
                        Victoria 3000<br>
                        Australia<br>
                        </p>
                    </div>
            </section>
        <!-- END of footer -->
        
        <!-- start of end-footer -->
            <section class="end-footer">
                        <div class="createdby">
                            <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                            <p>&#169 2022 Betheme by <a href="#muffin">Muffin group </a>| All Rights Reserved | Powered by <a href="#wordpress">Simran &#128540</a></p>
                        </div>
                        <div class="social-sites">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                        </div>
            </section>
        <!-- END of end-footer-->
        <script>
            function showHideFunction(){
                document.getElementById('sub-menu').classList.toggle('show');
            }
        </script>
    </section>
</body>
</html>