/* ============================================================================================================================================ */
/* ======================================================= MEDIA QUERY - 1024 =================================================================  */
@media only screen and (max-width:1024px) {
    section.main .menu-hero nav {
        display: block;
        position: relative;
        top: 0;
        left:0;
        right:0;
        width: auto;
        box-shadow: none;
    }
    section.main .menu-hero .menu-left {
        display: flex;
        justify-content: space-between;
        align-items:Center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(245, 245, 245, 0.95);
    }
    section.main .menu-hero .menu-left i{
        display:block;
        font-size: 20px;
        color:#e6a941;
    }
    section.main .menu-hero ul {
        display: none;
        padding-left:0px;
        padding-top:10px;
    }
    section.main .menu-hero ul.show{
        display: block;
    }
    section.main .menu-hero ul a {
        padding: 0px 15px;
        line-height: 28px;
        font-size: 18px;
    }
    section.main .hello{
        padding:20px;
        background-position: center center;
    }
    section.main .hello h3{
        font-size:10px;
    }
    section.main .hello p {
        font-size: 40px;
        margin-bottom:40px;
    }
    section.main .hello h3 {
        font-size:15px
    }
    section.main .hello a {
        font-size: 15px;
        padding: 13px 50px;
    }
    /* ============================================= choose ============================================= */
    section.choose .main-quantum {
        padding: 50px 30px 50px 30px;
    }
    section.choose h2 {
        font-size: 45px;
    }
    section.choose{
        padding: 50px;
        font-size: 14px;
    }
    section.choose p{
        font-size: 17px;
    }
    section.choose .main-quantum .quantum {
        width: 23.5%;
    }
    /* ============================================ Lorem ================================================== */
 
    /* ============================================= our-offer ============================================== */
    section.our-offer {
        padding: 80px 50px;
    }
    section.our-offer .alborn,
    section.alborn-vito .alborn {
        padding: 0px;
    }
    section.our-offer .alborn .alborn-content, section.alborn-vito .alborn .alborn-content {
        padding: 0;
    }

    /* =========================================== works ====================================================== */
    section.works .works-content {
        background-color: #3a3a3a;
        color: #ffffff;
        padding: 120px 3% 90px;
    }
    section.works .works-content .works-content1 .icon-content p {
        font-size: 15px;
    }

    /* ===========================================quote======================================================= */
    section.slider .slider1 .quote-content {
        padding: 0px 150px;
        font-size: 16px;
    }
    section.slider .slider1 .quote-content p{
        font-size: 20px;
    }
    /* ===========================================group======================================================= */
    section.group-img img {
        width: 100%;
        height:auto;
    }

    /*==========================================================OFFER PAGE====================================================================  */
    /* ==================================================alborn-vito======================================= */
    section.alborn-vito .alborn .alborn-content ul li .icon-text p {
        padding-right: 50px;
    }
    div.alborn-vito3 .boy{
        width:100%;
    }
    div.alborn-vito3 .boy img {
        height: auto;
        width: 100%;
        padding:0;
    }
    div.alborn-vito3 .alborn3{
        width:100%;
        padding: 0 0px 0 10px;
    }
    div.alborn-vito3 .alborn3 p {
        font-size: 14px;
    }
    section.theme {
        height: 1800px;
    }
    /* ===============================================slider===================================== */
    section.slider-offer .slider1 .quote-content p{
        font-size: 18px;
    }

    /*===============================================================ABOUT======================================================================  */
    section.group-hero {
        height: 670px;
    }
    /* section.grouping{
        padding: 100px 80px 0 80px;
    }
    section.grouping h1 {
        font-size: 38px;
        padding: 0 20px;
    } */
    section.group-hero img {
        height: auto;
        background: center center;
        width: 100%;
    }
    section.grouping .grp-content .content1 h3,
    section.grouping .grp-content .content1 p,
    section.grouping .grp-content .content2 h3,
    section.grouping .grp-content .content2 p {
        font-family: 'Junge', serif;
        color: #000000;
        letter-spacing: 0;
        padding: 0 10px;
    }
    /* ======================================================CONTACT============================================================================ */
    section.contact {
        margin-top: 0;
        padding: 134px 50px 102px;
        background-position: top 0px right -150px;
        background-size: cover;
    }
}




/* ============================================================================================================================================ */
/* ======================================================= MEDIA QUERY - 640 =================================================================  */
@media only screen and (max-width:640px) {
    section.main .menu-hero nav {
        display: block;
        position: relative;
        top: 0;
        left:0;
        right:0;
        width: auto;
        box-shadow: none;
    }
    section.main .menu-hero .menu-left {
        display: flex;
        justify-content: space-between;
        align-items:Center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    section.main .menu-hero .menu-left i{
        display:block;
        font-size: 20px;
        color:#e6a941;
    }
    section.main .menu-hero ul {
        display: none;
        padding-left:0px;
        padding-top:10px;
    }
    section.main .menu-hero ul.show{
        display: block;
    }
    section.main .menu-hero ul a {
        padding: 0px 15px;
        line-height: 28px;
        font-size: 18px;
    }
    section.main .hello{
        padding:20px;
        background-position: top 0px center;
    }
    section.main .hello h3{
        font-size:10px;
    }
    section.main .hello p {
        font-size: 35px;
        margin-bottom:40px;
    }
    section.main .hello h3 {
        font-size:15px
    }
    section.main .hello a {
        font-size: 13px;
    }
    /* ============================================= choose ============================================= */
    section.choose .main-quantum {
        display: block;
        padding: 20px;
    }
    section.choose .main-quantum .quantum {
        width: 100%;
        margin-bottom: 25px;
    }
    section.choose h2 {
        font-size: 30px;
    }
    section.choose{
        padding: 80px;
        font-size: 14px;
    }
    section.choose .main-quantum .quantum .content p {
        font-size: 13px;
    }

    /* ============================================ Lorem ================================================== */
    section.lorem p {
        padding: 30px 20px;
        font-size: 16px;
    }
    /* ============================================= our-offer ============================================== */
    section.our-offer{
        background-image: none;
        padding: 80px 80px;
    }
    section.our-offer h1{
        font-size: 40px;
        width: 88%;
        margin: auto;
    }
    section.our-offer p{
        font-size:15px;
    }
    section.our-offer .alborn,
    section.alborn-vito .alborn {
        display: block;
        padding: 50px 0px 0 0px;
    }
    section.our-offer .alborn .alborn-img img{
        height: auto;
        width: 100%;
        padding:0;
    }
    section.our-offer .alborn .alborn-content{
        padding:10px 0px;
        width:100%;
    }
    section.our-offer .alborn .alborn-content ul li .seperator{
        left: 73px;
        position: absolute;
        width: 14%;
        margin-bottom:16px;
    }
    section.our-offer .alborn .alborn-content ul li .icon-text p{
        margin-top:20px;
        font-size:13px;
    }
    /* =========================================== works ====================================================== */
    section.works{
        display:block;
    }
    section.works .works-img {
        height: 420px;
        width: 100%;
        background-position: top -235px right 0px;
        background-repeat: no-repeat;
    }
    section.works .works-img img {
        height: auto;
        width: 100%;
    }
    section.works .works-content {
        padding: 100px 80px 90px 80px;
        width: 100%;
        height:730px;
    }
    section.works .works-content h1 {
        font-size: 34px;
        padding: 0px 90px;
        line-height: 40px;
        text-align:center;
    }
    section.works .works-content p{
        text-align:center;
    }
    section.works .works-content .works-content1 .icon-content p {
        font-size: 14px;
        text-align: left;
        letter-spacing: 0;
    }

    /* ===========================================quote======================================================= */
    section.slider .slider1 .quote-content {
        padding: 0px 120px;
        font-size: 16px;
    }
    section.slider .slider1 .quote-content p{
        font-size: 16px;
    }
    section.slider .slider1 h5 {
        font-size: 20px;
    }
    section.slider .slider1 h6 {
        font-size: 14px;
    }

    /* ===========================================group======================================================= */
    section.group-img img {
        width: 100%;
        height:auto;
    }

    /* ===========================================footer1======================================================= */
    section.footer1{
        display: block;
        width:100%;
        text-align:center;
        padding-left:80px;
        padding-right:80px;
    }
    section.footer1 h3,
    section.footer1 p {
        width:100%;
        margin: 15px 0;
    }
    section.footer1 p {
        font-size:13px;
    }
    section.footer1 .social {
        margin: auto;
        width: 100%;
        justify-content: center;
    }
    /* ===========================================footer=============================== */
    section.footer{
        display: block;
        display: block;
        padding-left: 80px;
        padding-right: 80px;
    }
    section.footer .con{
        width: 100%;
    }
    section.footer .con h5{
        margin-top: 40px;
    }

    /* ================================================end-footer========================================== */
    section.end-footer{
        display:block;
        text-align:center;
    }
    section.end-footer .createdby a{
        text-decoration: none;
    }
    section.end-footer .createdby a i{
        display: block;
        text-align: center;
        color: #6f6f6f;
        font-size: 30px;
        margin-bottom: 20px;
    }
    section.end-footer .createdby p{
        width: 100%;
        font-size: 12px;
    }
    section.end-footer .social-sites a i.fa-chevron-up{
        display:none;
    }
    /*============================================================OFFER PAGE====================================================================  */
    /* section.main .offer{
        padding: 175px 30px 90px 30px;
    }
     */
     section.main .offer-page h1 {
        font-size: 40px;
        padding: 0 30px;
    }
    

    /* ==================================================alborn-vito======================================= */
    section.theme {
        background-image:none; 
        height: auto;
    }
    section.alborn-vito .alborn{
        padding:50px 80px 0 80px;
    }
    section.alborn-vito .alborn .alborn-img{
        width:100%;
        padding:50px 0 0 0;
    }
    section.alborn-vito .alborn .alborn-content {
        padding: 10px 0px;
        width: 100%;
    }
    section.alborn-vito .alborn .alborn-img {
        height: auto;
        width: 100%;
        padding: 0;
    }
    section.alborn-vito .alborn .alborn-img img{
        padding:0;
        height:auto;
    }
    section.alborn-vito .alborn .alborn-content ul li .icon-text p {
        font-size: 13px;
    }
    section.alborn-vito .alborn .alborn-content h3 {
        font-size: 1.5em;
    }
    section.alborn-vito .alborn .alborn-content ul li .seperator{
        width: 14%;
        margin-bottom:16px;
        left: 73px;
    }
    div.alborn-vito2 {
        padding: 10px 80px;
        display: block;
    }
    div.alborn-vito2 .alborn-left,
    div.alborn-vito2 .alborn-right{
        width:100%;
    }
    div.alborn-vito2 .alborn-left form {
        padding: 0 10px 15px 10px;
    }
    div.alborn-vito2 .alborn-left h3{
        margin-top:0;
    }
    div.alborn-vito2 .alborn-left p {
        font-size: 14px;
        width:100%;
    }
    div.alborn-right img {
        padding: 0px 0px 10px 0px;
    }
    div.alborn-vito3 {
        display: block;
        padding:0 80px;
        width: 100%;
    }
    div.alborn-vito3 .boy{
        width:100%;
    }
    div.alborn-vito3 .boy img {
        height: auto;
        width: 100%;
        padding:0;
    }
    div.alborn-vito3 .alborn3{
        width:100%;
        padding: 10px 0;
    }
    div.alborn-vito3 .alborn3 h3 {
        font-size: 1.5em;
    }
    div.alborn-vito3 .alborn3 p {
        font-size: 13px;
    }
    div.alborn-vito3 .alborn3 p.junge {
        padding-bottom: 30px;
    }
    section.our-offer .alborn .alborn-content ul,
    section.alborn-vito .alborn .alborn-content ul{
        list-style-type: none;
        font-size: 18px;
        line-height: 2;
        padding-left:25px
    }
    section.our-offer .alborn .alborn-content ul li .icon-text,
    section.alborn-vito .alborn .alborn-content ul li .icon-text{
        display:flex;
        justify-content: space-between;
        align-items:baseline;
        padding-left:13px;
    
    }
    /* ===============================================slider===================================== */
    section.slider-offer .slider1 .quote-content{
        margin: 0 80px;
    }
    section.slider-offer .slider1 .quote-content p{
        font-size: 16px;
    }
    section.slider-offer .arrows button.prev {
        left: 80px;
    }
    section.slider-offer .arrows button.after {
        right: 80px;
    }
 /* ============================================================PRICING======================================================================= */
    section.main .offer-page {
        padding: 100px 0 90px 0;
    }
    section.pricing {
        padding:60px 30px;
        text-align: center;
    }
    section.pricing h1 {
        font-size: 32px;
    }
    section.pricing .basic {
        display: block;
        width: 100%;
    }
    section.pricing .basic .bsb {
        padding: 50px 0 0 0;
        width: 100%;
    }
    section.pricing .basic .bsb .basic2 ul li{
        margin: 0% 10%;
    }
    section.pricing .basic .bsb .basic1 hr {
        width: 50%;
    }
    /* ================================write================================ */
    section.write {
        padding: 100px 30px;
    }
    section.write h1 {
        font-size: 35px;
        margin-bottom:50px;
    }
    section.write .p-contact {
        padding: 100px 60px 30px 60px;
        display: block;
    }
    section.write .p-contact .p-contact1 h1, section.write .p-contact .p-contact2 h1 {
        font-size: 25px;
    }
    section.write a.write-view .button{
        padding-left: 25%;
        padding-right: 25%;
    }
    /*===============================================================ABOUT======================================================================  */
    section.group-hero h1 {
        font-size: 40px;
    }
    section.group-hero img {
        height: auto;
        width: 100%;
    }
    section.group-hero {
        height: 520px;
    }
    section.grouping{
        padding: 100px 80px 0 80px;
    }
    section.grouping h1 {
        font-size: 38px;
        padding: 0 20px;
    }
    section.grouping .grp-content{
        display:block;
    }
    section.grouping .grp-content .content1,
    section.grouping .grp-content .content2{
        width:100%;
    }
    section.grouping .grp-content .content1 h3,
    section.grouping .grp-content .content1 p,
    section.grouping .grp-content .content2 h3,
    section.grouping .grp-content .content2 p {
        padding: 0;
        font-size: 13px;
    }
    section.grouping .grp-content .content1 h3,
    section.grouping .grp-content .content2 h3 {
        font-size: 20px;
    }
    /* ======================================================CONTACT============================================================================ */

    section.contact {
        margin-top: 0;
        padding: 134px 70px 102px;
        background-position: top 0px right -283px;
        background-size: cover;
    }
    section.contact p {
        font-size: 12px;
    }
    section.contact h1 {
        font-size: 32px;
    }
    section.form-part {
        padding: 100px 80px;
    }
    section.form-part h2 {
        font-size: 28px;
    }
    section.form-part p {
        font-size: 12px;
    }
    section.form-part form .block1{
        margin-bottom:30px;
    }
    section.form-part form .block1 #name {
        width: 100%;
    }
    section.form-part form .block2{
        margin-bottom:30px;
    }
    section.form-part form .block2 #email {
        width: 100%;
        margin-right:0;
        margin-bottom:30px;
    }
    section.form-part form .block2 #subject {
        width: 100%;
        margin-left: 0;
    }
    section.form-part form .block3 #details {
        width: 100%;
    }
    section.form-part form .block4{
        margin-bottom:30px;
    }
    section.form-part form .block4 #message {
        width: 100%;
    }
    section.form-part form button {
        width: 100%;
    }
    div.form-content p {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }
    div.form-content .pcontact-page {
        padding: 25px;
        display: block;
    }
    div.form-content .pcontact-page .p-contact1 p, 
    div.form-content .pcontact-page .p-contact2 p{
        font-size:13px;
    }
    div.form-content .pcontact-page .p-contact1 h1,
    div.form-content .pcontact-page .p-contact2 h1 {
        font-size: 20px;
    }
}







/* ============================================================================================================================================ */
/* ======================================================= MEDIA QUERY - 480 =================================================================  */
@media only screen and (max-width:480px) {
    section.main .menu-hero nav {
        display: block;
        position: relative;
        top: 0;
        left:0;
        right:0;
        width: auto;
        box-shadow: none;
    }
    section.main .menu-hero .menu-left {
        display: flex;
        justify-content: space-between;
        align-items:Center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    section.main .menu-hero .menu-left i{
        display:block;
        font-size: 20px;
        color:#e6a941;
    }
    section.main .menu-hero ul {
        display: none;
        padding-left:0px;
        padding-top:10px;
    }
    section.main .menu-hero ul.show{
        display: block;
    }
    section.main .menu-hero ul a {
        padding: 0px 12px;
        line-height: 25px;
        font-size:14px;
    }
    section.main .hello{
        padding:20px;
        background-position: top 0px center;
    }
    section.main .hello h3{
        font-size:10px;
    }
    section.main .hello p {
        font-size: 20px;
        margin-bottom:40px;
    }
    section.main .hello h3 {
        margin-top: 140px;
    }
    section.main .hello a {
        padding: 10px 25px;
        font-size: 10px;
    }
    /* =========================================== choose =========================================== */
    section.choose .main-quantum {
        display: block;
        padding: 20px;
    }
    section.choose .main-quantum .quantum {
        width: 100%;
        margin-bottom: 25px;
    }
    section.choose h2 {
        font-size: 30px;
    }
    section.choose{
        padding: 80px 30px;
        font-size: 14px;
    }
    section.choose .main-quantum .quantum .content p {
        font-size: 12px;
    }

    /* =========================================== Lorem =============================================== */
    section.lorem p {
        padding: 30px 20px;
        font-size: 16px;
    }
    /* =========================================== our-offer ============================================= */
    section.our-offer{
        background-image: none;
        padding: 80px 20px;
    }
    section.our-offer h1{
        font-size: 41px;
    }
    section.our-offer .alborn,
    section.alborn-vito .alborn {
        display: block;
        padding: 50px 0 0 0;
    }
    section.our-offer .alborn .alborn-img img{
        height: auto;
        width: 100%;
        padding:0;
    }
    section.our-offer .alborn .alborn-content{
        padding:10px 0px;
        width:100%;
    }
    section.our-offer .alborn .alborn-content ul li .seperator{
        left: 30px;
        position: absolute;
        width: 14%;
        margin-bottom:16px;
    }
    section.our-offer .alborn .alborn-content ul li .icon-text p{
        margin-top:20px;
        font-size:13px;
    }
    /* ========================================= works ================================================== */
    section.works{
        display:block;
    }
    section.works .works-img {
        width: 100%;
        height:275px;
        background-position: top -235px right 0px;
    }
    section.works .works-img img {
        height: auto;
        width: 100%;
    }
    section.works .works-content {
        padding: 100px 20px 90px 30px;
        width: 100%;
        height:730px;
    }
    section.works .works-content h1 {
        font-size: 34px;
        padding: 0 50px;
        line-height: 40px;
        text-align:center;
    }
    section.works .works-content p{
        text-align:center;
    }
    section.works .works-content .works-content1 .icon-content p {
        font-size: 14px;
        text-align: left;
        letter-spacing: 0;
    }

    /* ========================================quote=================================================== */
    section.slider .slider1 .quote-content {
        padding: 0px 90px;
        font-size: 16px;
    }
    section.slider .slider1 h5 {
        font-size: 20px;
    }
    section.slider .slider1 h6 {
        font-size: 14px;
    }

    /* ===========================================group================================================== */
    section.group-img img {
        width: 100%;
        height:auto;
    }

    /* ===========================================footer1================================================== */
    section.footer1{
        display: block;
        width:100%;
        text-align:center;
    }
    section.footer1 h3,
    section.footer1 p {
        width:100%;
        margin: 15px 0;
    }
    section.footer1 p {
        font-size:13px;
    }
    /* section.footer1 .social {
        margin:auto;
        width: 38%;
    } */
    /* ===========================================footer=============================== */
    section.footer{
        display: block;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }
    section.footer .con {
        width: 100%;
    }
    section.footer .con h5 {
        margin-top: 40px;
    }

    /* ===========================================end-footer============================= */
    section.end-footer{
        display:block;
        text-align:center;
    }
    section.end-footer .createdby a{
        text-decoration: none;
    }
    section.end-footer .createdby a i {
        display: block;
        text-align: center;
        color: #6f6f6f;
        font-size: 30px;
        margin-bottom: 20px;
    }
    section.end-footer .createdby p {
        width: 100%;
        font-size: 12px;
    }
    section.end-footer .social-sites a i.fa-chevron-up {
        display:none;
    }
 /*============================================================OFFER PAGE====================================================================  */
    /* section.main .offer{
        padding: 175px 30px 90px 30px;
    }
     */
    section.main .offer-page h1 {
        font-size: 40px;
        padding: 0 30px;
    }
    

    /* ==================================================alborn-vito======================================= */
    section.theme {
        background-image:none; 
        height: auto;
    }
    section.alborn-vito .alborn{
        padding:50px 30px 0 30px;
    }
    section.alborn-vito .alborn .alborn-img{
        width:100%;
        padding:50px 0 0 0;
    }
    section.alborn-vito .alborn .alborn-content {
        padding: 10px 0px;
        width: 100%;
    }
    section.alborn-vito .alborn .alborn-img {
        height: auto;
        width: 100%;
        padding: 0;
    }
    section.alborn-vito .alborn .alborn-img img{
        padding:0;
        height:auto;
    }
    section.alborn-vito .alborn .alborn-content ul li .icon-text p {
        font-size: 13px;
    }
    section.alborn-vito .alborn .alborn-content h3 {
        font-size: 1.5em;
    }
    section.alborn-vito .alborn .alborn-content ul li .seperator{
        width: 14%;
        margin-bottom:16px;
    }
    div.alborn-vito2 {
        padding: 10px 30px;
        display: block;
    }
    div.alborn-vito2 .alborn-left,
    div.alborn-vito2 .alborn-right{
        width:100%;
    }
    div.alborn-vito2 .alborn-left form {
        padding: 0 10px 15px 10px;
    }
    div.alborn-vito2 .alborn-left h3{
        margin-top:0;
    }
    div.alborn-vito2 .alborn-left p {
        font-size: 14px;
        width:100%;
    }
    div.alborn-right img {
        padding: 0px 0px 10px 0px;
    }
    div.alborn-vito3 {
        display: block;
        padding:0 30px;
        width: 100%;
    }
    div.alborn-vito3 .boy{
        width:100%;
    }
    div.alborn-vito3 .boy img {
        height: auto;
        width: 100%;
        padding:0;
    }
    div.alborn-vito3 .alborn3{
        width:100%;
        padding: 10px 0;
    }
    div.alborn-vito3 .alborn3 h3 {
        font-size: 1.5em;
    }
    div.alborn-vito3 .alborn3 p {
        font-size: 12px;
    }
    div.alborn-vito3 .alborn3 p.junge {
        padding-bottom: 30px;
    }
    /* ===============================================slider===================================== */
    section.slider-offer .slider1 .quote-content{
        margin: 0 40px;
    }
    section.slider-offer .arrows button.prev {
        left: 50px;
    }
    section.slider-offer .arrows button.after {
        right: 50px;
    }
 /* ============================================================PRICING======================================================================= */
    section.main .offer-page {
        padding: 100px 0 90px 0;
    }
    section.pricing {
        padding:60px 30px;
        text-align: center;
    }
    section.pricing h1 {
        font-size: 32px;
    }
    section.pricing .basic {
        display: block;
        width: 100%;
    }
    section.pricing .basic .bsb {
        padding: 50px 0 0 0;
        width: 100%;
    }
    /* ================================write================================ */
    section.write {
        padding: 100px 30px;
    }
    section.write h1 {
        font-size: 35px;
    }
    section.write .p-contact {
        padding: 100px 60px 30px 60px;
        display: block;
    }
    section.write .p-contact .p-contact1 h1, section.write .p-contact .p-contact2 h1 {
        font-size: 25px;
    }
    section.write a.write-view .button{
        width:50%;
    }

 /*===============================================================ABOUT======================================================================  */
    section.group-hero h1 {
        font-size: 45px;
    }
    section.group-hero img {
        height: auto;
        width: 100%;
    }
    section.group-hero {
            height: 566px;
    }
    section.grouping h1 {
        font-size: 38px;
        padding: 0 20px;
    }
    section.grouping .grp-content{
        display:block;
    }
    section.grouping .grp-content .content1,
    section.grouping .grp-content .content2{
        width:100%;
    }
    section.grouping .grp-content .content1 h3,
    section.grouping .grp-content .content1 p,
    section.grouping .grp-content .content2 h3,
    section.grouping .grp-content .content2 p {
        padding: 0;
        font-size: 13px;
    }
    section.grouping .grp-content .content1 h3,
    section.grouping .grp-content .content2 h3 {
        font-size: 20px;
    }
 /* ======================================================CONTACT============================================================================ */

    section.contact {
        margin-top: 0;
        width: 100%;
        height: auto;
        background-position: top 0px right -21px;
        padding: 50px 37px 100px;
    }
    section.contact p {
        font-size: 12px;
    }
    section.contact h1 {
        font-size: 32px;
    }
    section.form-part {
        padding: 100px 50px;
    }
    section.form-part h2 {
        font-size: 28px;
    }
    section.form-part p {
        font-size: 12px;
    }
    section.form-part form .block1 #name {
        width: 100%;
    }
    section.form-part form .block2 #email {
        width: 48.9%;
        margin-right: 0.3%;
    }
    section.form-part form .block2 #subject {
        width: 48.9%;
        margin-left: 0.3%;
    }
    section.form-part form .block3 #details {
        width: 100%;
    }
    section.form-part form .block4 #message {
        width: 100%;
    }
    section.form-part form button {
        width: 100%;
    }
    div.form-content p {
        width: 100%;
    }
    div.form-content .pcontact-page {
        padding: 25px;
        display: block;
    }
}




