<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="shortcut icon" href="./pictures/favicon.png" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- Media query -->
    <link rel="stylesheet" href="mediaquery.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <!-- start of Menu-hero -->
            <div class="menu-hero" id="menu-hero">
                <nav class="menu">
                    <div class="menu-left">
                        <a href="./index.html"><img src="./pictures/menu-left.png" alt="LOGO"></a>
                        <i class="fa fa-bars" onclick="showHideFunction()"></i>
                    </div>
                    <ul id="sub-menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./Offer.html">Offer</a></li>
                        <li><a href="./Pricing.html" style="color:#e6a94a">Pricing</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                        <li><a href="https://www.amazon.in/" target="_blank" style="color:#e6a94a">Buy now</a></li>
                    </ul>
                </nav>
            </div>
        <!-- END of Menu-hero -->

        <!-- start of offer-page -->
            <section class="offer-page text-center">
                <p>PRICING</p>
                <h1>Choose your plan</h1>
            </section>
        <!-- END of offer-page   -->

        <!-- start of pricing -->
            <section class="pricing">
                <p>PRICING PLAN</p>
                <h1>Choose your plan<br>and star earning money today</h1>
                <div class="basic">

                    <div class="bsb text-center">
                        <div class="basic1 text-center">
                            <h1>Basic</h1>
                            <div class="price">
                                <sup class="currency">$</sup>
                                <span>19</span>
                                <sup class="period">/ monthly</sup>
                            </div>
                            <hr>
                        </div>
                        <div class="basic2">
                            <p class="subtitle">Praesent nec magna ac pede</p>
                            <ul>
                                <li>Etiam imperdiet dolor</li>
                                <li>Nam tempor nisl</li>
                                <li>Fusce rutrum orci</li>
                                <li class="last">Donec sed nibh ut</li>
                            </ul>
                            <a href="./Pricing.html">
                                <span class="button orange-animation">View more details</span>
                            </a>
                        </div>
                    </div>

                    <div class="bsb text-center">
                        <div class="basic1">
                            <h1>Standard</h1>
                            <div class="price">
                                <sup class="currency">$</sup>
                                <span>29</span>
                                <sup class="period">/ monthly</sup>
                            </div>
                            <hr>
                        </div>
                        <div class="basic2">
                            <p class="subtitle">Praesent nec magna ac pede</p>
                            <ul>
                                <li>Etiam imperdiet dolor</li>
                                <li>Nam tempor nisl</li>
                                <li>Fusce rutrum orci</li>
                                <li class="last">Donec sed nibh ut</li>
                            </ul>
                            <a href="./Pricing.html">
                                <span class="button orange-animation">View more details</span>
                            </a>
                        </div>
                    </div>

                    <div class="bsb text-center">
                        <div class="basic1">
                            <h1>Business</h1>
                            <div class="price">
                                <sup class="currency">$</sup>
                                <span>49</span>
                                <sup class="period">/ monthly</sup>
                            </div>
                            <hr>
                        </div>
                        <div class="basic2">
                            <p class="subtitle">Praesent nec magna ac pede</p>
                            <ul>
                                <li>Etiam imperdiet dolor</li>
                                <li>Nam tempor nisl</li>
                                <li>Fusce rutrum orci</li>
                                <li class="last">Donec sed nibh ut</li>
                            </ul>
                            <a href="./Pricing.html">
                                <span class="button orange-animation">View more details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        <!-- END of pricing  -->

        <!-- start of works -->
            <section class="works">
                <div class="works-img col-50">
                    <!-- <img src="./pictures/deal.jpg" alt="deal"> -->
                </div>
                <div class="works-content col-50">
                    <p>HOW IT WORKS</p>
                    <h1>Join us with three easy steps</h1>
                    <div class="works-content1">
                        <div class="icon-check">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="icon-content">
                            <h4>Quantum porter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
                                pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="works-content1">
                        <div class="icon-check">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="icon-content">
                            <h4>Quantum porter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
                                pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="works-content1">
                        <div class="icon-check">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="icon-content">
                            <h4>Quantum porter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
                                pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </section>
        <!-- END of WORKS -->
    
        <section class="write text-center">
            <p>WRITE US</p>
            <h1>Feel free to contact us<br>for more details</h1>
            <a href="./Pricing.html" class="write-view">
                <span class="button orange-animation">View more details</span>
            </a>
            <div class="p-contact">
                <div class="p-contact1">
                    <p>CALL US TODAY</p>
                    <h1>+43 600 495 949</h1>
                </div>
                <div class="p-contact2">
                    <p>E-MAIL US</p>
                    <h1>noreply@envato.com</h1>
                </div>
            </div>
        </section>

        <!-- start of footer1 -->
            <section class="footer1">
            <h3>Our social funpages</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
            <div class="social text-center">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
            </section>
        <!-- END of footer1 -->

        <!-- start of footer -->
            <section class="footer">
                <div class="logo">
                    <img src="./pictures/footer_logo.png" alt="footer_logo">
                </div>
                <div class="con">
                    <h5>Contact with us</h5>
                    <p>Nullam viverra consectetuer quisque<br>
                        cursus et, porttitor risus.</p>
                    <p>+61 (0) 3 8376 6284<br>
                        noreply@envato.com</p>
                </div>
                <div class="con">
                    <h5>Localization</h5>
                    <p>
                    Envato<br>
                    Level 13, 2 Elizabeth<br>
                    Victoria 3000<br>
                    Australia<br>
                    </p>
                </div>
            </section>
        <!-- END of footer -->

        <!-- start of end-footer -->
            <section class="end-footer">
                <div class="createdby">
                    <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                    <p>&#169 2022 Betheme by <a href="#muffin">Muffin group </a>| All Rights Reserved | Powered by <a href="#wordpress">Simran &#128540</a></p>
                </div>
                <div class="social-sites">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                </div>
            </section>
        <!-- END of end-footer -->
        <script>
            function showHideFunction(){
                document.getElementById('sub-menu').classList.toggle('show');
            }
        </script>
</section>
</body>
</html>