<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="parent-div">
        <h1>
            Javascript 1
        </h1>
        <button>Button</button>
    </div>

    <h1>Hello world</h1>

    <button> Click me</button>


    <div class="block">
        Hello world
    </div>

    <div class="block1">
        Hello world1
    </div>
</body>
</html>