/* font */
.parent-div {
  background-color: aqua;
}

.parent-div h1 {
  color: red;
  font-size: 4em;
}

.parent-div h1:hover {
  color: green;
}

.parent-div button {
  background-color: #f1f1f1;
  border: 1px solid;
  color: #000;
  padding: 10px 2em;
  border-color: green;
  font-size: 3em;
  text-transform: uppercase;
}

button {
  background-color: #f1f1f1;
  border: 1px solid;
  color: #000;
  padding: 10px 2em;
  border-color: red;
  font-size: 2em;
  text-transform: lowercase;
}

.block, .block1 {
  background-color: aquamarine;
  font-size: 8rem;
}

.block1 {
  margin-top: 20px;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .block, .block1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 480px) {
  .parent-div button {
    font-size: 1em;
    text-transform: capitalize;
  }
  .block, .block1 {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */