<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container" id="main-container">
        <nav class="navbar">
            <div class="nav-head">
                <img src="hint-logo.png" alt="">
                <button class="burger-menu d-none"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="nav-menus">
                <li><a class="nav-link active" href="">Home</a></li>
                <li><a class="nav-link" href="">Service</a></li>
                <li><a class="nav-link" href="">Gallery</a></li>
                <li><a class="nav-link" href="">About</a></li>
                <li><a class="nav-link" href="">Contact</a></li>
            </ul>
        </nav>

        <!-- Start Hero Section -->
        <div class="hero-section" id="hero-section">
            <div class="container">
                <div class="content">
                    <h1>World Class <br> <span> Technical Services </span> <br>
                    to support your <br> business!</h1>

                    <div class="buttons">
                        <button class="btn btn-primary">Get Started</button>
                        <button class="btn btn-bordered">Our Services</button>
                    </div>
                </div>
                <div class="image">
                    <img src="intro-img.svg" alt="">
                </div>
            </div>
        </div>
        <!-- // End Hero Section -->

        <!-- Start About Us -->
        <div class="about-section" id="about-section">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="cards">
                        <div class="card sol-service">
                            <div class="icon">
                                <i class="fas fa-bags-shopping"></i>
                            </div>
                            <div class="text">
                                <h3>Solutions & Service</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="about-img.svg" alt="">
                </div>
            </div>
        </div>
        <!-- //End About Us -->
    </div>
    
</body>
</html>