@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,
body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;

}
.d-none{
    display: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2em;
    background: #fff;
}
.navbar .nav-menus{
    list-style: none;
    display: flex;
    align-items: center;
}
.navbar .nav-link{
    text-decoration: none;
    padding: 40px 20px;
    font-size: 1.2 rem;
}
.navbar .nav-link.active{
    color:#1f7bec;
}
.container{
    padding: 10px 4em;
    display: flex;
    justify-content: space-between;
}
img{
    width: 100%;
    max-width: 100%;
}
/*================== Hero Section styling ============= */
.hero-section{
    width: 100%;
    position: relative;
    background: url(intro-bg.png) center bottom no-repeat;
    background-size: cover;
    padding: 5em 0;
}
.hero-section .content,
.hero-section .image{
    width: 50%;
}

.hero-section .content h1{
    display: inline-block;
    color: #fff;
    font-size: 3.5em;
}
.hero-section .content h1 span{
    text-decoration: underline;
    color: blue;
}

.hero-section  .buttons .btn,
.hero-section  .buttons .btn-bordered:hover{
    background: #1f7bec;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 2em;
    border: 2px solid #1f7bec;
    border-radius: 25px;
    margin-right: 20px;
    cursor: pointer;
    transition: .4s all ease-in-out;
}
.hero-section  .buttons .btn-primary:hover,
.hero-section  .buttons .btn-bordered{
    background-color: transparent;
    border-color: #fff;
    transition: .4s all ease-in-out;
}

/*================== About Section styling ============= */
.about-section{
    background-color: #fff;
    padding: 4em 0;
}
.about-section .content,
.about-section .image{
    width: 50%;
}
.about-section .content{
    padding-right: 2em;
}
.about-section .content p{
    line-height: 1.4;
}