<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="shortcut icon" href="./pictures/favicon.png" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <!-- start of Menu-hero -->
            <div class="menu-hero" id="menu-hero">
                <nav class="menu">
                    <div class="menu-left">
                        <img src="./pictures/menu-left.png" alt="LOGO">
                        <button ><i class="fa fa-bars"></i></button>
                    </div>
                    <ul>
                        <a href="./index.html">Home</a>
                        <a href="./Offer.html">Offer</a>
                        <a href="./Pricing.html">Pricing</a>
                        <a href="./About.html">About</a>
                        <a href="./Contact.html" style="color:#e6a94a">Contact</a>
                        <a href="https://www.amazon.in/" target="_blank" style="color:#e6a94a">Buy now</a>
                    </ul>
                </nav>
            </div>
        <!-- END of Menu-hero -->

        <!-- start of Contact-->
            <section class="contact">
                <p>CONTACT</p>
                <h1>Feel free<br>to contact us</h1>
            </section>
        <!-- END of Contact -->

        <!-- start of form-->
        <section class="form-part text-center">
            <p>WRITE US</p>
            <h2>Feel free to contact us<br>for more details</h2>
            <form>
                <div class="block1">
                    <input type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="block2">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                </div>
                <div class="block3">
                    <input type="text" name="details" id="details" placeholder="Details">
                </div>
                <div class="block4">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                </div>
                <button type="submit">Send a message</button>
            </form>
            <div class="form-content text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="pcontact-page">
                    <div class="p-contact1">
                        <p>CALL US TODAY</p>
                        <h1>+43 600 495 949</h1>
                    </div>
                    <div class="p-contact2">
                        <p>E-MAIL US</p>
                        <h1>noreply@envato.com</h1>
                    </div>
                </div>
            </div>
            </section>
        <!-- END of form -->
        
        <!-- start of footer1 -->
        <section class="footer1">
            <h3>Our social funpages</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
            <div class="social text-center">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
            </section>
        <!-- END of footer1 -->

        <!-- start of footer -->
            <section class="footer">
                <div class="logo">
                    <img src="./pictures/footer_logo.png" alt="footer_logo">
                </div>
                <div class="con">
                    <h5>Contact with us</h5>
                    <p>Nullam viverra consectetuer quisque<br>cursus et, porttitor risus.</p>
                    <p>+61 (0) 3 8376 6284<br>
                        noreply@envato.com</p>
                </div>
                <div class="con">
                    <h5>Localization</h5>
                    <p>
                    Envato<br>
                    Level 13, 2 Elizabeth<br>
                    Victoria 3000<br>
                    Australia<br>
                    </p>
            </section>
        <!-- END of footer -->

        <!-- start of end-footer -->
            <section class="end-footer">
                        <div class="createdby">
                            <p>&#169 2022 Betheme by <a href="#muffin">Muffin group </a>| All Rights Reserved | Powered by <a href="#wordpress">Simran &#128540</a></p>
                        </div>
                        <div class="social-sites">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></i></a>
                            <a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                        </div>
            </section>
        <!-- END of end-footer-->

    </section>
</body>
</html>