<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="shortcut icon" href="./pictures/favicon.png" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <!-- start of Menu-hero -->
            <div class="menu-hero" id="menu-hero">
                <nav class="menu">
                    <div class="menu-left">
                        <img src="./pictures/menu-left.png" alt="LOGO">
                        <button ><i class="fa fa-bars"></i></button>
                    </div>
                    <ul>
                        <a href="./index.html">Home</a>
                        <a href="./Offer.html" style="color:#e6a94a">Offer</a>
                        <a href="./Pricing.html">Pricing</a>
                        <a href="./About.html">About</a>
                        <a href="./Contact.html">Contact</a>
                        <a href="https://www.amazon.in/" target="_blank" style="color:#e6a94a">Buy now</a>
                    </ul>
                </nav>
            </div>
        <!-- END of Menu-hero -->

        <!-- start of offer-page -->
            <section class="offer-page text-center">
                <p>OUR OFFER</p>
                <h1>What can we do for you</h1>
            </section>
        <!-- END of offer-page   -->

        <!-- start of ALBORN VITO -->
            <section class="alborn-vito theme">
                <!-- <p class="text-center">OUR OFFER</p>
                <h1 class="text-center">Check what can we do for you<br>and your business</h1> -->
                <div class="alborn">
                    <div class="alborn-img col-50">
                        <img src="./pictures/alborn.jpg" alt="Alborn img">
                     </div>
                    <div class="alborn-content col-50">
                        <h3>Alborn vito<br>mos nostra pertrone</h3>
                        <ul>
                            <li>
                                <div class="icon-text">
                                    <i class="fas fa-check"></i>
                                    <p>Raesent nec magna ac ped auris suscipit mam quis erat id tortor hasellus</p>
                                </div>
                                <div class="seperator">

                                </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fas fa-check"></i>
                                    <p>Raesent nec magna ac ped auris suscipit mam quis erat id tortor hasellus</p>
                            </div>
                            <div class="seperator">

                            </div>
                            </li>
                            <li>
                                <div class="icon-text">
                                    <i class="fas fa-check"></i>
                                    <p>Raesent nec magna ac ped auris suscipit mam quis erat id tortor hasellus</p>
                            </div>
                            <div class="seperator">

                            </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="alborn-vito2">
                    <div class="alborn-left col-50">
                        <h3>Alborn vito<br>mos nostra pertrone</h3>
                        <form>
                            <div class="bar1">
                                <label for="bar" class="progress1">Lorem ipsum</label>
                                <h4><pre>75 %</pre></h4>
                            </div>
                            <div class="outer-box">
                                <div class="inner-box1">

                                </div>
                            </div>
                            <div class="bar1">
                                <label for="bar" class="progress1">Lorem ipsum</label>
                                <h4><pre>95 %</pre></h4>
                            </div>
                            <div class="outer-box">
                                <div class="inner-box2">
                                    
                                </div>
                            </div>
                        </form>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                            <br>Dolor mit omnia des quanta lorem ipsum.</p>
                    </div>
                    <div class="alborn-right col-50">
                        <img src="./pictures/bldg.jpg" alt="bldg img">
                    </div>
                </div>

                <div class="alborn-vito3">
                    <div class="boy col-50">
                        <img src="./pictures/boy.jpg" alt="boy img">
                    </div>
                    <div class="alborn3 col-50">
                        <h3>Alborn vito<br>mos nostra pertrone</h3>
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, 
                            pulvinar dapibus leo.</strong></p>
                        <p class="junge">Etiam sagittis sagittis augue eu vehicula. Nulla ultrices nunc id consequat consectetur. Phasellus pharetra 
                            augue sit amet lorem sagittis lacinia. Aliquam auctor lectus sem, et elementum velit viverra at. In a commodo 
                            dolor.</p>
                        <a href="#view" class="lr-animation">
                            <span class="button">View more details</span>
                        </a>
                    </div>
                </div>
            </section>
        <!-- END OF ALBORN-VITO -->

        <!-- start of slider -->
            <section class="slider slider-offer text-center">
                <div class="slider1">
                    <div class="quote-img">
                        <img src="./pictures/quote.png" alt="quote-img" >
                    </div>
                    <div class="quote-content">
                        <p><i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                            eos qui ratione voluptatem sequi nesciunt eque porro quisqu.</i></p>
                    </div>
                    <div class="dots">
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                    </div>
                        <h5>Rob Mals</h5>
                        <h6>Grogers</h6>
                </div>
                <div class="arrows">
                    <button class="prev lr-animation">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="after lr-animation">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <!-- <div class="end-dots">
                        <a href="#"><i class="fas fa-circle"></i></a>
                        <a href="#"><i class="fas fa-circle"></i></a>
                        <a href="#"><i class="fas fa-circle"></i></a>
                </div> -->
            </section>
        <!-- END of SLIDER -->
            
        <!-- start of group-img -->
            <section class="group-img">
                <img src="./pictures/group.png" alt="group-img">
            </section>
        <!-- END of group-img -->

        <!-- start of footer1 -->
            <section class="footer1">
                <h3>Our social funpages</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
                <div class="social text-center">
                        <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </section>
        <!-- END of footer1 -->

        <!-- start of footer -->
                <section class="footer">
                    <div class="logo">
                        <img src="./pictures/footer_logo.png" alt="footer_logo">
                    </div>
                    <div class="con">
                        <h5>Contact with us</h5>
                        <p>Nullam viverra consectetuer quisque<br>
                            cursus et, porttitor risus.</p>
                        <p>+61 (0) 3 8376 6284<br>
                            noreply@envato.com</p>
                    </div>
                    <div class="con">
                        <h5>Localization</h5>
                        <p>
                        Envato<br>
                        Level 13, 2 Elizabeth<br>
                        Victoria 3000<br>
                        Australia<br>
                        </p>
                </section>
        <!-- END of footer -->

        <!-- start of end-footer -->
            <section class="end-footer">
                <div class="createdby">
                    <p>&#169 2022 Betheme by <a href="#muffin">Muffin group </a>| All Rights Reserved | Powered by <a href="#wordpress">Simran &#128540</a></p>
                </div>
                <div class="social-sites">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></i></a>
                    <a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="#menu-hero" class="up-arrow"><i class="fas fa-chevron-up"></i></a>
                </div>
            </section>
        <!-- END of end-footer -->
    </section>
</body>
</html>